<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KLT Crust Co.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Cinzel+Decorative:wght@400;700;900&family=Fleur+De+Leah&family=Gamja+Flower&family=Henny+Penny&family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
<style>
  .cinzel-decorative-bold {
  font-family: "Cinzel Decorative", serif;
  font-weight: 900;
  font-style: normal;
}
    * {
  box-sizing: border-box;
}

body{
  margin:0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.loader-container {
  position: fixed;
  inset: 0;  
  z-index: 1000;  
  background-color: maroon;
  display: grid;
  place-content: center;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.loader {
    height: 100px;
    width: 100px;
    background-image: url("pizza.png"); 
    background-size: 100%;
    animation: 3s ease-in-out 1 big forwards, 30s 3s infinite spin;
}

.page-content {
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.content-container {
    position: relative;
}

.content {
    height: auto;
    width: 100%;
    background-color: rgb(255, 179, 87);
    display: flex;
}

.design-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; 
  background-color: #bf2910;
  height: 100px;
  display: flex;
  width: 100%;
}

.design-navbar a.navbar-brand, .design-navbar a.nav-link {
    color: white;
}

.design-navbar a.nav-link:hover{
    color: #fcaa1b;
    text-decoration: underline #fcaa1b;
}

.bgVideo{
  position:relative;
  height: 100vh;
  overflow: hidden;
}

.bgVideo video{
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 80%;
}

.slideshow {
  position: absolute;
  top:90%;
  left:45%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 60%;
  margin:5%;
}

.slideshow .carousel-inner img {
  border-radius: 10px;
}

.slideshow .carousel-control-prev,
.slideshow .carousel-control-next {
  filter: invert(1);
}

.title {
  position: absolute; 
  top: 45%; 
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 90px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  z-index: 9;
}

.space{
  height: 250px;
  background-color: white;
}

.container{
  justify-content: center;
  width:50%;
  background-color: white;
}

.board{
  background-color: blanchedalmond;
  width: 100%;
  height: 400px;
}

footer {
  display: flex;
  justify-content: space-around;
  color: white;
  padding: 2% 0;
  background-color: #333;
  flex-wrap: wrap;
}

.fParts {
  flex: 1;
  text-align: left;
  padding: 10px;
  justify-content: center; 
  align-items: center;
  flex-direction: column; 
}

.fParts img {
  width: 30px;
  margin: 5px;
}

.noLine{
  text-decoration: none;
  color: white;
}
.navbar-collapse {
  background-color: #bf2910; 
}

.navbar-toggler {
  border-color: #fcaa1b; 
}

.navbar-collapse.show {
  background-color: #bf2910; 
}

@keyframes big {
    0% { 
        transform: scale(1);
    }
    100% {
        transform: scale(7.5) rotate(1turn);
    }
}

@keyframes spin {
    0% {
        transform: scale(7.5);
    }
    100% {
        transform: scale(7.5) rotate(1turn);
    }
}

.loader-container.hidden {
    opacity: 0;
    visibility: hidden;
    animation: delete 1s 5s 1 forwards;
}

@keyframes delete {
    to {
        display: none;
    }
}
.page-content.visible {
  visibility: visible;
  opacity: 1;
}
.loader-container.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 1s;
}

@media (max-width: 576px) {
  .title {
    font-size: 60px; 
  }

  .design-navbar {
        height: 80px; 
    }

  .design-navbar a.navbar-brand img {
    width: 100px !important; 
  }

  .space{
    height: 100px;
  }

  .slideshow {
    width: 90%; 
  }

  .container {
    width: 90%; 
  }

  .board img {
    width: 100%; 
    height: auto;
  }

  .d-grid button {
    width: 90%; 
  }

  footer {
        flex-direction: column;
        padding: 20px;
        align-items: center;
      }
    
      .fParts {
        text-align: center;
        margin-bottom: 15px;
      }
    
      .fParts img {
        width: 50px;
      }
    
      .noLine {
        font-size: 14px;
      }
    
      .loader {
        width: 80px;
        height: 80px;
      }
}

@media (min-width: 576px) and (max-width: 1024px) {
  .title {
    font-size: 70px; 
  }
  .space{
    height: 200px;
  }

  .slideshow {
    width: 80%; 
  }

  .container {
    width: 75%; 
  }

  .board img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .d-grid button {
    width: 80%;
  }

  footer {
    flex-direction: row;
    padding: 20px;
  }

  .fParts {
    text-align: center;
    padding: 10px;
  }

  .fParts img {
    width: 40px;
  }

  .noLine {
    font-size: 16px; 
  }

  .loader {
    width: 90px;
    height: 90px;
  }
}

footer {
  display: flex;
  justify-content: space-around;
  color: white;
  padding: 2% 0;
  background-color: #333;
}

.fParts {
  flex: 1;
  text-align: left;
  padding: 10px;
}

.fParts img {
  width: 30px;
  margin: 5px;
}

.noLine {
  text-decoration: none;
  color: white;
}
</style>
</head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
   </div>
   <div class="page-content">
        <nav class="navbar navbar-expand-sm design-navbar fixed-top">
          <a class="navbar-brand" href="#"><img src="logo2.png" style="width: 250px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="main.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="promotion.html">Promotions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="History.html">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="bgVideo">
            <video autoplay loop muted>
              <source src="piiza.mp4" type="video/mp4">
            </video>
      </div>

      <div class="title cinzel-decorative-bold">KLT CRUST CO.</div>

      <div class="slideshow justify-content-center">
          <div id="carouselControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="P.png" class="d-block w-100" alt="Product 1">
              </div>
              <div class="carousel-item">
                <img src="1.png" class="d-block w-100" alt="Product 2">
              </div>
              <div class="carousel-item">
                <img src="SPI.png" class="d-block w-100" alt="Product 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
      </div>

      <div class="space"></div>

      <div class="container d-flex pb-3">
        <button type="button" class="btn btn-danger btn-lg mx-5 mb-3 w-25"><a class="noLine" href="Menu.html">All Products</a></button>
        <button type="button" class="btn btn-danger btn-lg mx-5 mb-3 w-25"><a class="noLine" href="promotion.html">More Deals</a></button>
      </div>

      <div class="board">
        <img src="piz1.gif" style="object-fit:cover; width:100%; height:100%;">
      </div>

      <div style="background-color: white; height:50px;"></div>

      <div class="d-grid mx-auto" style="width:80%;">
        <button type="button" class="btn btn-danger btn-lg w-100"><a class="noLine" href="order.html">Order Now!</a></button>
      </div>

      <div style="background-color: white; height:50px;"></div>

      <footer class="d-flex w-100 h-75 bg-dark">
        <div class="fParts">
          <img src="logo2.png" style="width: 300px;">
        </div>
        <div class="fParts">
          <p>Contact Us <br>
            09972146612 <br>
            yumpizza@gmail.com <br>
      
          <p>Angeles University Foundation <br>
            Angeles, Pampanga
        </div>
        <div class="fParts">
          <p>Connect With Us <br>
          <p><a href="https://www.facebook.com/ShakeysPH"><img src="fb.png" style="width:30px; margin: auto;"></a>
            <a href="https://www.instagram.com/pizza/"><img src="ig.png" style="width:30px; margin: auto;"></a>
            <a href="https://www.tiktok.com/@dominos"><img src="tiktok.png" style="width:30px; margin: auto;"></a>
          <p>Don't miss out on deals!<br>
            <form id="emailForm">
              <input type="text" placeholder="Enter your email here" class="form-control" style="width:300px; height: 25px" id="emailInput" name="email">
            </form>
        </div>
      </footer>
   </div>


   <script>
    document.getElementById('emailForm').addEventListener('submit', function(event) {
      event.preventDefault(); 
  
      const emailInput = document.getElementById('emailInput');
      alert('Thank you for subscribing with the email: ' + emailInput.value);
    });
  </script>
    <script src="Menu.js"></script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>