<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Promotions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chicle&family=Cinzel+Decorative:wght@400;700;900&family=Fleur+De+Leah&family=Gamja+Flower&family=Henny+Penny&family=Playwrite+DE+Grund:wght@100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
<style>
    * {
  box-sizing: border-box;}
  
  body{
  background-color: maroon;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin:0;
}

.loader-container {
  position: fixed;
  inset: 0;  
  z-index: 1000; 
  background-color: maroon;
  display: grid;
  place-content: center;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.loader {
    height: 100px;
    width: 100px;
    background-image: url("pizza.png"); 
    background-size: 100%;
    animation: 3s ease-in-out 1 big forwards, 30s 3s infinite spin;
}

.page-content {
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
}

.content-container {
    position: relative;
}

.content {
    height: auto;
    width: 100%;
    background-color: rgb(255, 179, 87);
    display: flex;
}

.design-navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999; 
  background-color: #bf2910;
  height: 100px;
}

footer {
  display: flex;
  justify-content: space-around;
  color: white;
  padding: 2% 0;
  background-color: #333;
  margin-top: 50px;
}

.fParts {
  flex: 1;
  text-align: left;
  padding: 10px;
}

.fParts img {
  width: 30px;
  margin: 5px;
}

@keyframes big {
    0% { 
        transform: scale(1);
    }
    100% {
        transform: scale(7.5) rotate(1turn);
    }
}

@keyframes spin {
    0% {
        transform: scale(7.5);
    }
    100% {
        transform: scale(7.5) rotate(1turn);
    }
}

.loader-container.hidden {
    opacity: 0;
    visibility: hidden;
    animation: delete 1s 5s 1 forwards;
}

@keyframes delete {
    to {
        display: none;
    }
}
.page-content.visible {
  visibility: visible;
  opacity: 1;
}
.loader-container.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s, visibility 1s;
}

.design-navbar a.navbar-brand, .design-navbar a.nav-link {
    color: white;
}

.design-navbar a.nav-link:hover{
    color: #fcaa1b;
    text-decoration: underline #fcaa1b;
}
.card{
    margin: 2%;
    display: flex;

}
.home-promotion{
  display: flex;
  
}
#pizza-home{
  padding: 20;
  animation-name: pizza-home;
  display: inline;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

   
}
.card-text{
  font-size: 20px;
  font-weight: 20px;
}

.navbar-collapse {
    background-color: #bf2910; 
  }
  
  .navbar-toggler {
    border-color: #fcaa1b;
  }
  
  .navbar-collapse.show {
    background-color: #bf2910; 
  }

@media (max-width: 767px) {

    .design-navbar {
        height: 80px; 
    }

    .design-navbar a.navbar-brand img {
        width: 100px !important; 
    }

    .card {
          width: 100%;
          margin-bottom: 20px;
     }

        footer {
        flex-direction: column;
        padding: 20px;
        align-items: center;
      }
    
      .fParts {
        text-align: center;
        margin-bottom: 15px;
      }
    
      .fParts img {
        width: 50px;
      }
    
      .noLine {
        font-size: 14px;
      }
    
      .loader {
        width: 80px;
        height: 80px;
      }

        .card-img-top {
          max-width: 100%;
          height: auto;
        }

        .card-body {
          padding: 10px;
        }
      }

      @media (max-width: 1024px) {
        .card {
          width: 48%;
        }
      }

      .card-img-top {
        max-width: 100%;
        height: auto;
      }

</style>
</head>
  <body>
    <div class="loader-container">
      <div class="loader"></div>
   </div>
   <div class="page-content">
    <div class="container-fluid" style="margin-top: 150px;">
      <nav class="navbar navbar-expand-sm design-navbar fixed-top">
        <a class="navbar-brand" href="#"><img src="logo2.png" style="width: 250px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Menu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="promotion.html">Promotions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.html">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="History.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      
    <div class="d-flex justify-content-center"> 
        <div class="card text-bg-warning" style="width: 18rem;" id="card-1" >
          <div class="card-header"><b> Birthday Promo! </b> </div>
            <img src="peperonnii.png" class="card-img-top" alt="pizza">
            <div class="card-body">
              <p class="card-text">It's your Birthday? </p>
              <p class="card-text">Redeem this promo for a discount! </p> <br>
              <a href="signIn.html" class="btn btn-primary">Sign-In to Redeem</a>
            </div>
          </div>
          <div class="card text-bg-warning" style="width: 18rem;" id="card-2" >
            <div class="card-header"><b> Student Promo! </b> </div>
            <img src="meatloverpizza.png" class="card-img-top" alt="pizza-meat">
            <div class="card-body">
              <p class="card-text">You deserve to celebrate after the exams! </p>
              <p class="card-text">Redeem this promo for a discount!</p>
              <a href="signIn.html" class="btn btn-primary">Sign-In to Redeem</a>
           
            </div>
          </div>
          <div class="card text-bg-warning" style="width: 18rem;" id="card-2" >
            <div class="card-header"><b> Lunch Promo! </b> </div>
            <img src="veggiepizza.png" class="card-img-top" alt="veggiepizza">
            <div class="card-body">
              <p class="card-text"><b>11:00am - 1:00pm  </b> Promo ONLY! </p>
              <p class="card-text">Redeem this promo for a discount! </p>
              <a href="signIn.html" class="btn btn-primary">Sign-In to Redeem</a>
           
            </div>
          </div>
        </div>
        <div> 

          </section>
        </div>

        <footer class="d-flex w-100 h-75 bg-dark">
          <div class="fParts">
            <img src="logo2.png" style="width: 300px;">
          </div>
          <div class="fParts">
            <p>Contact Us <br>
              09972146612 <br>
              yumpizza@gmail.com <br>
        
            <p>Angeles University Foundation <br>
              Angeles, Pampanga
          </div>
          <div class="fParts">
            <p>Connect With Us <br>
            <p><a href="https://www.facebook.com/ShakeysPH"><img src="fb.png" style="width:30px; margin: auto;"></a>
              <a href="https://www.instagram.com/pizza/"><img src="ig.png" style="width:30px; margin: auto;"></a>
              <a href="https://www.tiktok.com/@dominos"><img src="tiktok.png" style="width:30px; margin: auto;"></a>
            <p>Don't miss out on deals!<br>
              <form id="emailForm">
                <input type="text" placeholder="Enter your email here" class="form-control" style="width:300px; height: 25px" id="emailInput" name="email">
              </form>
          </div>
        </footer>
     </div>
  
  
     <script>
      document.getElementById('emailForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
    
        const emailInput = document.getElementById('emailInput');
        alert('Thank you for subscribing with the email: ' + emailInput.value);
      });
    </script>


   <script src="Menu.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>